.me-profilepic(@width: 50px; @height: 50px;){
	.border-radius(50%);
	width: @width;
	height: @height;
	background-repeat: no-repeat;
	background-position: center center;
}

.me-profilepic-40{
	.me-profilepic(40px, 40px);
	background-image: url(@image-avatar-40);
}

.me-profilepic-80{
	.me-profilepic(80px, 80px);
	background-image: url(@image-avatar-80);
}

.me-profilepic-100{
	.me-profilepic(100px, 100px);
	background-image: url(@image-avatar-100);
}

.me-profilepic-200{
	.me-profilepic(200px, 200px);
	background-image: url(@image-avatar-200);
}


@-webkit-keyframes waves {
	0%{
		-webkit-transform: scale(1.0);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1.5);
		opacity: 0;
	}
}

@keyframes waves {
	0%{
		transform: scale(1.0);
		opacity: 1;
	}
	100% {
		transform: scale(1.5);
		opacity: 0;
	}
}

@-webkit-keyframes miniwaves {
	0%{
		-webkit-transform: scale(1.0);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(3);
		opacity: 0;
	}
}

@keyframes miniwaves {
	0%{
		transform: scale(1.0);
		opacity: 1;
	}
	100% {
		transform: scale(3);
		opacity: 0;
	}
}

.icon-facebook{
	.icon-facebook();
}

.icon-twitter{
	.icon-twitter();
}

.icon-pinterest{
	.icon-pinterest();
}

.icon-googleplus{
	.icon-googleplus();
}

.icon-instagram{
	.icon-instagram()
}


.load-timeline-mixin() when (@media = desktop){
	.me-timeline{
		margin: 100px auto;
		width: 680px;
		> section{
			.relative();
			height: 100%;
			min-height: 100px;
			width: 100%;

			//Fixing collapsing margins issue Collapsing margins
			padding-top: 1px;

			border-radius: 5px;
			background: #fff;
			.box-shadow(1px 1px 3px 0px rgba(50, 50, 50, 0.35));

			margin-bottom: 15px;

			> header{
				.absolute();
				top: 0;
				left: 0;
				width: 5px;
				height: 100%;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;

				i{
					.absolute();
					left: -25px;
					top: 8px;
					font-size: 20px;
				}
			}
			> aside{
				margin-left: 42px;
				margin-top: 10px;
				width: 90%;
				word-wrap: break-word;

				.timeline-curtime{
					.absolute();
					right: -83px;
					top: 13px;
				}
			}
		}
	}
}

.load-timeline-mixin();

@import "fb/fb.less";
@import "ig/ig.less";
@import "twitter/twitter.less";