@import "/public/less/app/common/header-user.less";




/******************8
*	< me-timeline >
**********************/

.me-timeline{
	margin: 100px auto;
	width: 680px;
	text-align: left;
}

.me-timeline > 	.me-timeline-section{
	.relative();
	height: 100%;
	min-height: 100px;
	width: 100%;

	//Fixing collapsing margins issue Collapsing margins
	padding-top: 1px;

	border-radius: 5px;
	background: #fff;
	.box-shadow(1px 1px 3px 0px rgba(50, 50, 50, 0.35));

	margin-bottom: 15px;
	
	> header{
		.absolute();
		top: 0;
		left: 0;
		width: 5px;
		height: 100%;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		> i{
			.absolute();
			left: -30px;
			top: 10px;
			font-size: 20px;
		}
	}

	> aside{
		padding: 10px 20px 0 40px;
		word-wrap: break-word;
	}

	.timeline-curtime{
		.absolute();
		left: 100%;
		top: 10px;
		color: #888;
		padding-left: 10px;
		white-space: nowrap;
	}
}

/******************8
*	< / me-timeline >
**********************/

@import "fb/fb.less";
@import "twitter/twitter.less";
@import "ig/ig.less";
