.load-icon();

.me-logo(){
	.sprite-logo-purple();
	.absolute();
	top: 50%;
	left: 50%;
	margin-top: -14px;
	> a {
		.block();
		width: 100%;
		height: 100%;
	}
}

.load-header(){

	.me-common-header{
		.me-logo{
			.me-logo();
		}

		.box-shadow(0 1px 2px rgba(0,0,0,.2));

		.fixed();
		top: 0;
		right: 0;
		left: 0;

		background: #fff;
		height: 70px;
	}

	& when (@media = mobile){
		.me-common-header{
			.me-logo{
				width: 40px;
				margin-left: -20px;
			}
		}
	}

	& when (@media = desktop){
		.me-common-header{
			.me-logo{
				margin-left: -50px;
			}
			padding: 10px 20px;
		}
	}
}

.load-header();
