@import "/public/less/core/core.less";
@import "/public/less/grid/grid.less";
@import "/public/less/app/main/mixins-app.less";
@import "/public/less/app/default.less";

body{
	background: url(@image-bg) center center;
	background-size: cover;
}

.me-home > header{
	margin-top: 27px;
}

.me-home-logo{
	.inline-block();
	.sprite-logo();
}

@media @desktop{
	.me-home-logo{
		.sprite-logo-desktop();
	}
}


