.icon-facebook{
	.icon-facebook();
}

.timeline-fb{
	font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
	font-size: 13px;
	line-height: 17px;
	
	> header{
		background: @fb-header-bg-color;
		i{
			color: @fb-header-bg-color;
		}
	}

	> aside{
		& when (@media = mobile){
			padding: 60px 0 0;
		}
		& when (@media = desktop){
			padding: 10px 20px 0 25px;
		}
	}
	
	.fb-box{
		& when (@media = desktop){
			margin-bottom: 10px;
		}
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;

		&.last{
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: none;
		}
	}
}


@import "/public/less/app/pages/timeline/fb/box.less";