@ldin-header-bg-color: #0174B3;
@ldin-link-color: #008cc9;
@ldin-gray: #66696a;


.ldin-link-base(){
	text-decoration: none;
	color: @ldin-link-color;

	&:hover{
		text-decoration: underline;
	}
}

.force-height(){
	&:before{
		content: '';
		.inline-block();
		vertical-align: middle;
		height: 100%;
	}
}

.icon-linkedin{
	.icon-linkedin();
}

.timeline-ldin{
	font-family: Arial, sans-serif;
	line-height: 17px;
	font-size: 14px;
	
	> header{
		background: @ldin-header-bg-color;
		i{
			color: @ldin-header-bg-color;
		}
	}

	button{
		background: 0;
		border: 0;
		padding: 0;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		cursor: pointer;
	}

}

.ldin-box{
	.relative();
	border-bottom: 1px solid #e1e8cd;
	min-height: 100px;

	.ldin-avatar{
		.left();
		margin-right: 10px;
		.border-radius(5px);

		text-decoration: none;

		&.ghost{
			text-align: center;
			background-color: #999;
			color: @color-white;

			.force-height();

			span{
				.inline-block();
				vertical-align: middle;
			}

			.member{

				line-height: 1;

				&:before {
					.icon-ldin();
					font-size: 16px;
					content: "\e756";
				}
			}

			.medium{
				&:before{
					font-size: 50px;
				}
			}

		}
	}

	.ldin-avatar-medium{
		width: 60px;
		height: 60px;

		img{
			width: 60px;
			height: 60px;
		}
	}

	.ldin-avatar-small{
		width: 40px;
		height: 40px;

		img{
			width: 40px;
			height: 40px;
		}
	}

	.ldin-avatar-xsmall{
		width: 30px;
		height: 30px;

		img{
			width: 30px;
			height: 30px;
		}
	}

	.ldin-link{
		.ldin-link-base();
		font-weight: bold;
	}

	.ldin-feed-wrapper{
		padding: 20px;
	}

	.viral-feed{
		border-top: 1px solid #eee;
	}

	.medium-feed{
		padding: 0 20px 20px;

		.actions{
			.relative();
			.right();
			z-index: 2;
			top: 50%;
			.translateY(-50%);
			margin: 0 0 0 5px;
		}

		.ldin-inner-box{
			height: 80px;
			min-height: 80px;

			.ldin-avatar{
				width: 80px;
				height: 80px;

				img{
					width: 80px;
					height: 80px;
				}
			}
		}
	}

	.side-article{
		height: 100px;
		min-height: 100px;

		margin-bottom: 10px;

		.image-side-content{
			.absolute();
			left: 0;
			top: 0;
			overflow: hidden;
			border-right: 1px solid rgba(0,0,0,0.1);
		}

		.image-container{
			background-color: #cccfd3;
			text-align: center;
			width: 165px;
			height: 100px;
			float: left;

			img{
				.inline-block();
				max-width: 100%;
			}
		}

		.content-description{
			height: 100px;

			.force-height();

			.content{
				margin-left: 175px;
				.inline-block();
				vertical-align: middle;
				padding: 0 10px;
				max-width: 363px;
			}

			a{
				text-decoration: none;

				&:hover{
					text-decoration: underline;
				}
			}

			h4,
			.snippet-container{
				.text-overflow();
				color: @color-gray-dark;
			}

			h4{
				font-size: 16px;
				line-height: 20px;
				max-height: 40px;
				margin-bottom: 5px;
			}

			.snippet-container{
				font-size: 12px;
				line-height: 14px;
				color: @ldin-gray;
			}

			.snippet{
				color: #333;
			}
		}
	}

	.actions{

		.button{
			background: 0;
			border: 0;
			padding: 0;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			font-size: 12px;
			line-height: 14px;
			font-weight: normal;
			padding: 5px 15px;
			border: 1px solid @ldin-link-color;
			.border-radius(3px);
			height: 26px;
			cursor: pointer;
			white-space: nowrap;
			display: block;
			color: @ldin-link-color;
			background-color: @color-white;

			&:hover{
				color: @color-white;
				background-color: @ldin-link-color;
				outline: 0;
				text-decoration: none;
			}
		}

	}

}

.ldin-header{
	padding: 10px;
}

.ldin-headline{
	line-height: 60px;
}

.ldin-feed-content{

	.ldin-member-info{
		.relative();
		top: 50%;
		.translateY(-50%);
		margin: 0 0 0 15px;
	}

	.ldin-feed-author{
		height: 40px;
		margin-bottom: 20px;

		.actions{
			.right();
			.relative();
			top: 50%;
			margin-left: 5px;
			.translateY(-50%);
			z-index: 2;
		}

		.ldin-avatar{
			.left();
			margin-right: 10px;
		}

		> h4{
			.relative();
			.vertical-align-middle();

			> a{
				margin-bottom: 10px;
			}
		}
	}

	.title-container{
		.text-overflow();
		> a{
			color: @ldin-gray;
			text-decoration: none;

			&:hover{
				color: @ldin-link-color;
			}
		}
	}
}

.ldin-feed-text,
.ldin-feed-shared-data{
	margin-bottom: 10px;
}

.ldin-feed-text{

	button{
		color: @ldin-gray;
	}

	&.expanded{
		.show-more{
			display: none;
		}

		.show-less{
			display: inline;
		}
	}

	&.shortened{
		.show-more{
			display: inline;
		}

		.show-less{
			display: none;
		}
	}
}

.ldin-feed-action{

	.actions{
		font-size: 13px;

		button{
			.ldin-link-base();
		}
	}

	.actions,
	li,
	.social-summary{
		.inline-block();
	}

	li+li,
	.actions+.social-summary{
		&:before{
			font-size: 12px;
			background: #999;
			width: 3px;
			height: 3px;
			content: "";
			margin: 0 3px;
			.inline-block();
			vertical-align: middle;
			.border-radius(50%);
		}
	}

	.actions+.social-summary{
		margin-right: 5px;
	}

	.social-summary{
		button{
			color: @color-gray-dark;
			font-size: 13px;
			line-height: 17px;

			&:hover{
				color: @ldin-link-color;
			}
		}

		&.likes{
			.count:before{
				.icon-ldin();
				content: '\e754';
			}
		}

		&.comments{
			.count:before{
				.icon-ldin();
				content: '\e751';
			}
		}
	}

	.ldin-btn-count,
	.ldin-btn-comment{
		&:before{
			vertical-align: bottom;
			padding-right: 2px;
			font-size: 14px;
		}
	}
}

.ldin-comment-container{
	background-color: #f1f3f5;
	padding: 10px 15px 15px;

	.btn-prev-comments{
		font-size: 12px;
		line-height: 14px;
		color: @ldin-gray;
		margin-bottom: 10px;
		text-decoration: none;

		&:hover{
			color: @ldin-link-color;
			text-decoration: none;
		}
	}
}

.ldin-comment-list{
	margin-bottom: 10px;

	ol{
		max-height: 400px;
		overflow-y: auto;
	}

	li{
		.relative();
		position: relative;
		font-size: 12px;
		min-height: 30px;
		overflow: hidden;
		.opacity(1);
	}

	.comment-content{
		overflow: hidden;

		> header{
			.relative();
		}

		h4{
			> a{
				.ldin-link-base();
			}
		}

		.timestamp{
			.absolute();
			right: 0;
			top: 0;
			color: @ldin-gray;
		}
	}
}

.ldin-comment-box{
	textarea{
		background: #fdfdfd;
		vertical-align: middle;
		.border-radius(2px);
		padding: 5px 6px 4px;
		.box-shadow(0 0 3px rgba(0,0,0,0.1) inset);
		border: 1px solid #c1c1c1;
		color: #333;
		width: 100%;
		line-height: 17px;
		height: 30px;
		max-height: 147px;
		resize: none;
	}
}


.ldin-inner-box{
	.relative();
	border: 1px solid fade(#000,10%);
	padding-right: 20px;
	overflow: hidden;

	.ldin-avatar{
		.absolute();
		left: 0;
		top: 0;
		.border-radius(0);
	}

	.ldin-member-info{
		margin-left: 100px;

		h4, a, span{
			max-width: 100%;
			.text-overflow();
		}

		a{
			text-decoration: none;
		}

		h4{
			font-size: 16px;

			a{
				color: @ldin-link-color;
				&:hover{
					text-decoration: underline;
				}
			}

		}

		span{
			.block();
			font-size: 13px;
			line-height: 17px;

			a{
				color: @ldin-gray;
				&:hover{
					color: @ldin-link-color;
				}
			}
		}
	}
}