@import "variables.less";
@import "mixins.less";

/* ========================================
   Utility Classes & Mixins
   ======================================= */


/*	CLEAR FIX - Mixin
----------------------*/
.clearfix {
  .clearfix();
}

/*	CAPITALIZE - Mixin
------------------*/
.capitalize() {
	text-transform: capitalize;
}

/*	GENERAL
------------------*/

// Hide from screenreaders and browsers
.hidden {
  display: none !important;
  visibility: hidden !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  .text-hide();
}

.center-block{
	.center-block();
}


/*
 * Hide only visually, but have it available for screen readers: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}


/* CSS image replacement
-------------------------*/
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.show {
	display: block;
}

.show-force {
	display: block !important;
}

.overflow-hide{
	overflow: hidden;
}

.white-bkg{
	background: #fff;
}

.left {
    float: left;
}

.right {
    float: right;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

.block {
	display: block;
}

.inline {
	display: inline;
}

.inline-block {
	display: inline-block;
}

.border-box{
	box-sizing: border-box;
}

.clear {
	clear: both;
}

.float-row {
	.clearfix();
	
	& > *{
		.block();
		.left();
	}
}

/* don't use this for images */
.fluid{
	display: block;
	box-sizing: border-box;
	width: 100%
}

.fluid-image{
	display: block;
	box-sizing: border-box;
	max-width: 100%;
	height: auto;
}

.invisible {
	visibility: hidden;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.fixed {
	position: fixed;
}

.uppercase {
	text-transform: uppercase;
}

.pointer {
	cursor: pointer;
}

.text-center {
	text-align: center;
}

.full-width {
	width: 100%;
}

.split {
	width: 50%;
}

.auto-width{
	width: auto;
}

.space-top {
	margin-top: 10px;
}

.space-bottom {
	margin-bottom: 10px;
}

.space-left {
	margin-left: 10px;
}

.space-right {
	margin-right: 10px;
}

.space-vertical {
	.space-top();
	.space-bottom();
}

.space-horizontal {
	.space-left();
	.space-right();
}

.space-zero{
	margin: 0;
}

.pad-top {
	padding-top: 10px;
}

.pad-bottom {
	padding-bottom: 10px;
}

.pad-left {
	padding-left: 10px;
}

.pad-right {
	padding-right: 10px;
}

.pad-zero{
	padding: 0;
}

.pad-vertical {
	.pad-top();
	.pad-bottom();
}

.pad-horizontal {
	.pad-left();
	.pad-right();
}

.z-index {
	position: relative;
	z-index: 1;
}

.x-small {
    font-size: .71em;
}

.small {
    font-size: .86em;
}

.medium {
    font-size: 1em;
}

.large {
    font-size: 1.43em;
}

.x-large {
    font-size: 2.57em;
}

@-ms-viewport {
  width: device-width;
}

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}

.visible-xs-block {
  @media (max-width: @screen-xs-max) {
    display: block !important;
  }
}
.visible-xs-inline {
  @media (max-width: @screen-xs-max) {
    display: inline !important;
  }
}
.visible-xs-inline-block {
  @media (max-width: @screen-xs-max) {
    display: inline-block !important;
  }
}

.visible-sm-block {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    display: block !important;
  }
}

.visible-sm-inline {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    display: inline !important;
  }
}

.visible-sm-inline-block {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    display: inline-block !important;
  }
}

.visible-md-block {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: block !important;
  }
}
.visible-md-inline {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: inline !important;
  }
}
.visible-md-inline-block {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: inline-block !important;
  }
}

.visible-lg-block {
  @media (min-width: @screen-lg-min) {
    display: block !important;
  }
}
.visible-lg-inline {
  @media (min-width: @screen-lg-min) {
    display: inline !important;
  }
}
.visible-lg-inline-block {
  @media (min-width: @screen-lg-min) {
    display: inline-block !important;
  }
}

.hidden-xs {
  @media (max-width: @screen-xs-max) {
    .responsive-invisibility();
  }
}
.hidden-sm {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .responsive-invisibility();
  }
}
.hidden-md {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .responsive-invisibility();
  }
}
.hidden-lg {
  @media (min-width: @screen-lg-min) {
    .responsive-invisibility();
  }
}
