@ig-header-bg-color: #845f54;
@ig-link-color: #3f729b;
@ig-link-hover-color: #1c5380;
@ig-sprite: "/images/timeline/instagram/feed-assets.png";


.icon-instagram{
	.icon-instagram();
}

.ig-feed a,
.ig-feed a:visited{
	color: @ig-link-color;
	text-decoration: none;
	font-weight: bold;
}

.ig-feed a:hover{
	color: @ig-link-hover-color;
	text-decoration: underline;
}

.ig-user-img(@size){
	display: inline-block;
	line-height: @size;
	.relative();

	> a.ig-user-img-link,{
		.absolute();
		top: 0;
		left: 0;
		width: @size;
		height: @size;

		img{
			width: @size;
			height: @size;
			border-radius: 2px;
		}
	}

	> span{
		.block();
		margin-left: (@size + 10);
	}

	> .ig-link{
		margin-left: (@size + 10);
	}

}


.ig-user-img-large{
	.ig-user-img(50px);
}

.ig-user-img-small{
	.ig-user-img(24px);
}


.timeline-ig{
	font-family: 'proxima-nova','Helvetica Neue',Arial,Helvetica,sans-serif;
	line-height: 17px;
	font-size: 14px;
	
	> header{
		background: @ig-header-bg-color;
		i{
			color: @ig-header-bg-color;
		}
	}
}


.ig-box{
	.relative();
	margin-bottom: 10px;
	border-bottom: 1px solid #ddd;

	overflow: hidden;

	&.last{
		margin: 0;
		border-bottom: none;
	}

	.ig-profile{
		padding: 10px 10px 10px 0;

		> .ig-user-img-large{
			
			img{
				border-radius: 5px;
			}
		}		
	}

	.ig-image {
		.relative();
		.user-select(none);

		width: 100%;

		&:before{
			content: '';
			.block();
			padding-bottom: 100%;
		}

		> .ig-image-holder{
			.absolute();
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-size: 100% 100%;
			background-repeat: no-repeat;

		}
	}


	.ig-links{
		.relative();
		height: 40px;
		border-bottom: 1px solid #ddd;
		background: #e6e6e6 url('/images/timeline/instagram/white-gradient-100px.png') repeat-x 50% 50%;
		.box-shadow(~"inset 0 0 0 1px rgba(255,255,255,.15),0 0 3px rgba(0,0,0,.1)");

		.text-overflow();

		.ig-likelist{
			padding: 11px 60px;
			color: #aaa;

			b{
				font-weight: bold;
			}

		}

		.ig-like-button{
			.relative();
			.left();
			height: 100%;
			width: 50px;
			.user-select(none);
			background: url('/images/timeline/instagram/feed-assets.png') no-repeat 8px 6px;
			border-right: 1px solid #ddd;
			.box-shadow(1px 0 0 rgba(255,255,255,.9));

			&:active{
				background-color: rgba(0,0,0,.05);
				.box-shadow(~"0 1px 0 rgba(0,0,0,.15),0 2px 0 rgba(255,255,255,.9),inset 0 0 2px rgba(0,0,0,.08)");
			}

			&.liked{
				background-color: rgba(0,0,0,.05);
				background-position: 8px -44px;

				.ig-like-button-animation{
					.animation(ig-like-keyframe 3s cubic-bezier(0, .4, .22, .99));
				}
			}
		}

		.ig-more-button{
			.relative();
			.right();
			height: 100%;
			width: 50px;
			.user-select(none);
			background: url('/images/timeline/instagram/feed-assets.png') no-repeat 7px -94px;
			border-left: 1px solid #ddd;
			.box-shadow(1px 0 0 rgba(255,255,255,.9));

			&:active{
				background-color: rgba(0,0,0,.05);
				.box-shadow(~"0 1px 0 rgba(0,0,0,.15),0 2px 0 rgba(255,255,255,.9),inset 0 0 2px rgba(0,0,0,.08)");
			}

			&:hover{
				background-color: rgba(255,255,255,.8);
			}
		}

		.ig-like-button-animation{
			.block();
			.relative();
			top: 2px;
			left: -2px;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: 5;
			pointer-events: none;
			background: url('/images/timeline/instagram/glyph-heart-pop.png') no-repeat 50% 50%;
			background-size: 40px 40px;
			.ig-like-keyframe();
		}
	}

	.ig-comments-container{
		.ig-user-img-small{
			.absolute();
			left: 12px;
			top: 0;
		}
	}

	.ig-status{
		.relative();
		height: 48px;
		padding: 12px 11px 12px 48px;
		border-bottom: 1px solid #e6e6e6;
		word-wrap: break-word;

		.ig-user-img-small{
			top: 11px;
		}
	}

	.ig-comment{
		.relative();
		padding: 0 11px 0 48px;
		margin-bottom: 12px;
	}

	.ig-remain-comment-count{
		padding: 12px 11px 12px 48px;
		a{
			color: #999;

			&:hover{
				text-decoration: none;
			}
		}
	}

	.ig-comment-composer{
		padding: 12px 0 20px;

		input{
			width: 100%;
			margin: 0;
			padding: 8px 9px 7px;
			border: 1px solid #d8d8d8;
			border-radius: 2px;
			-webkit-font-smoothing: antialiased;
		}
	}

	a.ig-delete-comment{
		.absolute();
		top: 0;
		right: 12px;
		width: 17px;
		height: 17px;
		line-height: 17px;
		margin: 0;
		background: #f0f0f0;
		border-radius: 2px;
		text-align: center;
		color: #666;
		font-size: 7px;

		&:hover{
			background: darken(#f0f0f0, 10%);
			text-decoration: none;
		}

		&:before{
			.icon();
			content: "\e60f";
			display: block;
		}
	}
}