
.load-home-bg();

.me-ask-friends{
	position: relative;

	& when (@media = tablet){
		color: @color-white;
		padding: 20px 0;
	}
}

.me-home-header{
	.clearfix();
	padding: 20px 0;
	.me-logo{

		& when (@media = desktop){
			.left();
			.sprite-logo-sm();
		}
	}
}

.me-content-wrapper{
	h2{
		.text-center();
		font-size: 25px;
		margin: 25px 0;
	}
	strong{
		font-weight: normal;
		& when (@media = desktop){
			color: @color-purple-light;
		}
	}
}

.me-pagination-bullet when (@media = desktop){
	margin-bottom: 20px;
	> a{
		width: 5px;
		height: 5px;
		background-color: @color-white;
		display: inline-block;
		vertical-align: middle;
		margin: 0 2px;
		opacity: .5;
		.border-radius(20px);
		&.active{
			opacity: 1;
			width: 10px;
			height: 10px;
		}
	}
}

.me-home-header{
	.clearfix();
	padding: 20px 0;
	.me-logo{

		& when (@media = desktop){
			.left();
			.sprite-logo-sm();
		}
	}
}

.me-invite-friends-list when (@media = mobile){
	.btn-outline-sm{
		.absolute();
		right: 0;
		top: 50%;
		.translate(0, -50%);
		.btn-outline-sm(@color-purple-dark);
	}

	.btn-outline-large{
		.btn-outline-large(@color-purple-dark);
	}
}

.me-invite-friends-list when (@media = desktop){
	.btn-outline-sm{
		.btn-outline-sm(@color-purple-light);
	}

	.btn-outline-large{
		.btn-outline-large(@color-purple-light);
	}

	> footer{
		padding: 50px 0;
		.text-center();
	}
}

.me-invite-friends-inner when (@media = mobile){
	.clearfix();

	width: 100%;
	margin: 30px 0;

	li{
		.relative();

		min-height: 50px;
		padding: 10px 0;
		border-bottom: 1px solid #ddd;
		&:last-child{
			border-bottom: 0;
		}

		figure{
			.left();
			margin-right: 10px;
			width: 50px;
			height: 50px;
			background-size: 50px 50px;
			border: 1px solid #ddd;
		}

		aside{
			overflow: hidden;
			text-align: left;
		}

		h3{
			margin: 10px 0;
			font-size: 14px;
			color: @color-purple-dark;

			.text-fade(100px, #f1f1f1, 0);

			small{
				color: @color-gray-medium;
				font-size: 10px;
				display: block;
			}
		}

		&.active{
			> *{
				opacity: .3;
			}

			.btn-outline-sm{
				background-color: @color-purple-dark;
				color: @color-white;
				cursor: default;
			}
		}
	}
}

.me-invite-friends-inner when (@media = desktop){
	.clearfix();
	.relative();

	width: 100%;
	margin: 30px 0;
	@height: 465px;

	.btn-prev,
	.btn-next{
		.absolute();
		top: 50%;
		color: @color-white;
		text-decoration: none;
		font-size: 60px;
		margin-top: -30px;
		opacity: .5;
		.transition(all .2s ease);
		&:hover{
			opacity: 1;
		}
	}

	.btn-prev{
		left: 0;
	}

	.btn-next{
		right: 0;
	}

	.icon-arrow-left{
		.icon-arrow-left();
	}

	.icon-arrow-right{
		.icon-arrow-right();
	}

	ul{
		.clearfix();
		width: 80%;
		margin-right: auto;
		margin-left: auto;
		overflow: hidden;
		height: @height;
	}

	li{
		.left();
		width: 16.66%;
		padding: 15px 10px;
		.text-center();
		figure{
			display: inline-block;
		}
		h3{
			margin: 15px 0;
			font-size: 18px;
			color: @color-purple-light;
			small{
				color: @color-white;
				font-size: 12px;
				display: block;
			}
		}
		&.asked{
			-webkit-filter: grayscale(1);
			opacity: .6;

			.btn-outline-sm{
				background-color: @color-purple-light;
				color: @color-white;
				cursor: default;
			}
		}
	}
}