// grid generator. -- after writing this code I was thinking sass would have been ideal for this use case.


.grid-col (@type, @index, @max) when (@index > 0) and (@index < @max) {

	.col-@{type}-@{index}{
		.grid-width(@index, @max)
	}

	// next iteration
	.grid-col(@type, @index + 1, @max);
}

// just because there is no if/else in less we need to repeat ourselves... but it's ok

.grid-col (@type, @index, @max) when (@index = @max) {

	.col-@{type}-@{index}{
		.grid-width(@index, @max);
	}

	.grid-col(@type, @index + 1, @max);
}

.grid-col-gen (@type, @max) when ( @max > 0) {
	.grid-col(@type, 1, @max);
}

// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
  margin-left:  (@gutter / -2);
  margin-right: (@gutter / -2);
  &:extend(.clearfix all);
}

.grid-width(@index, @max){
	width: (100% / @max) * @index;
}

.col-default(){
  position: relative;
  float: left;

  // Inner gutter via padding
  padding-left: @grid-gutter-size;
  padding-right: @grid-gutter-size;
  min-height: 1px;  
}