@import "public/less/core/mixins.less";
@import "public/less/app/lib/mixins.less";

body{
	color: #fff;
}

h1 {font-size: 2em}
h2 {font-size: 1.5em}
h3 {font-size: 1.17em}
h4 {font-size: 1em}
h5 {font-size: 0.83em}
h6 {font-size: 0.67em}

h1, h2, h3, h4, h5, h6{
	margin: 20px 0;
	text-transform: uppercase;
}

h1:not([class*="me-logo"]){
	margin: 50px 0;
	border-bottom: 1px solid #ddd;
	padding-bottom: 20px;
}

.load-btn();
.load-icon();
// load square button helpers
.load-sq-btn();

.body-bg{
	background: url(@image-bg) no-repeat center center;
	background-size: cover;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -1;
}


// Logos
// ----------------------------
.me-logo,
.me-logo-sm,
.me-logo-purple{
	.inline-block();
	vertical-align: middle;
	margin-right: 20px;
	margin-left: 20px;
}

.me-logo{
	.sprite-logo();
}

.me-logo-sm{
	.sprite-logo-small();
}

.me-logo-purple{
	.sprite-logo-purple();	
}

// Icons
// ----------------------------

.icon-user{
	.icon-avatar();
	font-size: 24px;
}

.icon-password{
	.icon-key();
	font-size: 24px;
}

.icon-paperplane{
	.icon-paperplane();
	font-size: 200px;
}


.line-text{
	.line-text();
	margin-bottom: 30px;
}

// load square button helpers
.load-sq-btn();



// Buttons
// ----------------------------

.btn-outline-large{
  .btn-outline-large(#cc66cc);
}

.btn-outline-sm{
  .btn-outline-sm(#cc66cc);
}

.btn-facebook{
	.btn-facebook();
	margin-bottom: 12px;
}	

.btn-email{
	.btn-email();
	margin-bottom: 30px;
}

.btn-register{
	.btn-register();
}

<<<<<<< HEAD
=======
.line-text{
	.line-text();
	margin-bottom: 30px;
}



>>>>>>> upstream/master
.btn-facebook-sq{
	.btn-facebook-sq();
}

.btn-twitter-sq{
	.btn-twitter-sq();
}

.btn-pinterest-sq{
	.btn-pinterest-sq();
}

.btn-googleplus-sq{
	.btn-googleplus-sq();
}

.btn-instagram-sq{
	.btn-instagram-sq();
}

.btn-foursq-sq{
	.btn-foursq-sq();
}

.btn-yahoo-sq{
	.btn-yahoo-sq();
}

.btn-photo-sq{
	.btn-photo-sq();
}

.btn-checkin-sq{
	.btn-checkin-sq();
}

.btn-video-sq{
	.btn-video-sq();
}

.btn-facebook-sq-sm{
	.btn-facebook-sq-sm();
}

.btn-twitter-sq-sm{
	.btn-twitter-sq-sm();
}

.btn-pinterest-sq-sm{
	.btn-pinterest-sq-sm();
}

.btn-googleplus-sq-sm{
	.btn-googleplus-sq-sm();
}

.btn-instagram-sq-sm{
	.btn-instagram-sq-sm();
}

.btn-foursq-sq-sm{
	.btn-foursq-sq-sm();
}

.btn-yahoo-sq-sm{
	.btn-yahoo-sq-sm();
}

.btn-photo-sq-sm{
	.btn-photo-sq-sm();
}

.btn-checkin-sq-sm{
	.btn-checkin-sq-sm();
}

.btn-video-sq-sm{
	.btn-video-sq-sm();
}


