@import "public/less/core/mixins.less";
@import "public/less/app/lib/mixins.less";


.me-logo,
.me-logo-small{
	.inline-block();
	.sprite-logo();
}

.icon-user{
	.icon-avatar();
	font-size: 24px;
}

.icon-password{
	.icon-key();
	font-size: 24px;
}

.icon-paperplane{
	.icon-paperplane();
	font-size: 200px;
}


@media @desktop{
	.me-logo{
		.sprite-logo();
	}
}