.load-btn();
.load-input();


.me-email-login{

	.center-block();
	
	.btn-facebook{
		.btn-facebook();
		margin-bottom: 12px;
	}	

	.btn-signin{
		.btn-green();
		margin-top: 20px;
	}

	.line-text{
		.line-text();
	}

	.input-username{
		.icon-avatar();
		.input-box-icon();
		> input{
			.border-radius(5px 5px 0 0);
		}
	}

	.input-password{
		.icon-key();
		.input-box-icon();
		> input{
			.border-radius(0 0 5px 5px);
		}
	}

	.me-home-link{
		text-align: center;
		margin-top: 30px;
		font-size: 16px;
		.inline-block();
		color: #3399cc;
		text-decoration: none;
		clear: both;
	}
	
}

@media @touch{

	.me-home .me-email-login{
		width: 450px;
	}

	.me-email-login{
		.me-home-link{
			color: #fff;
			text-decoration: underline;
		}
	}
}