.me-home-header{
	color: #fff;

	.me-logo{
		.inline-block();
		.sprite-logo-sm();
		margin-bottom: 20px;
	}

	> p {
		margin-top: 0;
		font-size: 20px;
	}
}

.load-home-details() when (@media = desktop){

	@media @tablet{

		.me-home-header{

			.me-logo{
				.sprite-logo();
				> a{
					.block();
					width: 100%;
					height: 100%;
				}
			}

			> p {
				font-size: 24px;
			}
		}

		.me-home-btns{
			width: 450px;
		}
	}
}

.load-home-details();
