.load-home-bg-both();

.load-btn();

.me-home{
	width: 100%;
	.display-table();
	> div{
		.display-table-cell();
	}
}

.me-home-header{
	margin-bottom: 50px;
	color: #fff;

	.me-logo{
		.inline-block();
		.sprite-logo-sm();
		margin-bottom: 20px;
	}

	> p {
		margin-top: 0;
		font-size: 20px;
	}
}

.me-home-btns{

	.center-block();
	
	> .btn-facebook{
		.btn-facebook();
		margin-bottom: 12px;
	}	

	> .btn-email{
		.btn-email();
		margin-bottom: 30px;
	}

	> .btn-register{
		.btn-green();
	}

	> .line-text{
		.line-text();
	}

	> footer{
		color: #fff;

		> a{
			color: #fff;
			font-weight: bold;
		}
	}
}

.load-home-details() when (@media = desktop){

	@media @tablet{

		.me-home-header{
			margin-bottom: 50px;

			.me-logo{
				.sprite-logo();
			}

			> p {
				font-size: 24px;
			}
		}

		.me-home-btns{
			width: 450px;
		}
	}

}
.load-home-details();
