@import "/public/less/app/pages/home/home-header.less";

.load-home-bg();

.me-home-header{
	margin-bottom: 50px;
}

.me-home{
	width: 100%;
	.display-table();
	> div{
		.display-table-cell();
	}
}

.me-home-btns{

	.center-block();
	
	> .btn-facebook{
		.btn-facebook();
		margin-bottom: 12px;
	}	

	> .btn-email{
		.btn-email();
		& when (@media = mobile){
			margin-bottom: 20px;
		}
	}

	> .btn-register{
		.btn-green();
	}

	> .line-text{
		.line-text();
	}

	> footer{
		color: @color-white;

		> a{
			color: @color-white;
			font-weight: bold;
		}
	}
}