@import "/public/less/core/mixins.less";
@import "/public/less/app/main/mixins-app.less";

body{
	background: url(@image-bg) center center;
	background-size: cover;
}

//load icon css
.icon();

.me-home-logo,
.me-home-logo-small{
	.inline-block();
	.sprite-logo();
}

.me-home > header{
	margin-top: 27px;
	color: #fff;
}

.me-home > header p{
	margin-top: 0;
	font-size: 25px;
}

@media @desktop{
	.me-home-logo-small{
		.sprite-logo-small();
	}
}

.icon-facebook{
	.icon-facebook();
}


