.load-btn();
.load-input();


.me-login{
	width: 100%;
	.display-table();

	> div{
		.display-table-cell();
	}
}

.me-login-form{

	.center-block();
	
	.btn-facebook{
		.btn-facebook();
		margin-bottom: 12px;
	}	

	.btn-signin{
		.btn-green();
	}

	.line-text{
		.line-text();
	}

	.input-username{
		.icon-avatar();
		.input-box-icon(60px, 5px 5px 0 0);
	}

	.input-password{
		.icon-key();
		.input-box-icon(60px, 0 0 5px 5px);

		margin-bottom: 20px;
	}

	.me-home-link{
		.inline-block();
		margin-top: 30px;
		clear: both;
		font-size: 16px;
		text-align: center;
		text-decoration: none;
		color: #3399cc;
	}
	
}

@media @tablet{

	.me-login-form{
		width: 450px;
		.me-home-link{
			color: #fff;
			text-decoration: underline;
		}
	}
}