@import "/public/less/app/lib/common-header.less";

.load-home-bg();

.load-btn();

.load-input();


& when (@media = mobile){
	[class ^= "input-"], 
	[class *= " input-"]{
		margin-bottom: -2px;
	}
}

& when (@media = desktop){
	[class ^= "input-"], 
	[class *= " input-"]{
		margin-bottom: 1px;
	}
}

.me-signup{
	width: 100%;

	> div{
		margin-top: 90px;
	}
}

.me-signup-errormsg when (@media = mobile){
	visibility: hidden;
	opacity: 0;
	height: 0;
	font-size: 14px;
	background: #f9eaea;
	color: #cc3333;
	border: 1px solid #e5a5a5;
	.transition(all .2s ease);
	&.show{
		visibility: visible;
		opacity: 1;
		height: 50px;
		padding: 16px 0;
		margin-bottom: 20px;
	}
}

.me-signup-form{

	.center-block();

	> form .me-signup-row{
		.float-row();
	}

	> form .me-signup-col{
		width: 50%;
		.left();
	}

	> form .me-signup-col:last-child{
		input,
		[class ^= "radio-button-"], 
		[class *= " radio-button-"]{
			border-left: none;
		}
	}
	
	.btn-facebook{
		.btn-facebook();
	}	

	.btn-signin{
		.btn-green();
		margin-bottom: 20px;
	}

	.line-text{
		.line-text();
	}

	.input-email{
		.input-box(60px, 0);
	}

	.input-password{
		.input-box(60px, 0);
	}

	.input-box-fname{
		.input-box(60px, 5px 0 0 0);
	}

	.input-box-lname{
		.input-box(60px, 0 5px 0 0);

	}

	.radio-button-female{
		.radio-button(60px, 0 0 0 5px);
	}

	.radio-button-male{
		.radio-button(60px, 0 0 5px 0);
	}

	.me-home-link{
		.inline-block();
		margin-top: 30px;
		clear: both;
		font-size: 16px;
		text-align: center;
		text-decoration: none;
		color: #3399cc;
	}

	& when (@media = mobile){
		> form .me-gender-row{
			margin-bottom: 20px;
		}
	}

	> footer{
		color: #fff;

		> a{
			color: #fff;
			font-weight: bold;
		}
	}
	
}


.load-signup-tablet() when (@media = desktop){
	@media @tablet {

		.me-logo{
			margin-bottom: 30px;
		}

		.me-signup{
			width: 450px;
			
			.display-table();

			> div{
				.display-table-cell();
			}
		}

		.me-signup-form{

			> form .me-signup-col:last-child{
				padding-left: 1px;
			}

			.input-password{
				.input-box(60px, 0 0 5px 5px);
			}
		}

	}
}

.load-signup-tablet();
