@import "/public/less/app/main/variables.less";

// defualt is always for mobile

.sprite-url(){	
	.img-retina(@sprite-url; @sprite-url-retina; 784px; 754px);
}

.sprite-url-desktop(){
	background-image: url(@sprite-url-desktop);
}

.sprite(@url; @width; @height; @x; @y) {
  width: @width * 1px;
  height: @height * 1px;
  background-position: @x*(-1px)  @y*(-1px);
}

// generate a sprite withought the need of sending the background url
.sprite(@width; @height; @x; @y){

	//either have it here or add a class.
	
	.sprite-url();
	.sprite(@sprite-url, @width, @height, @x, @y);
	
};

.sprite-desktop(@width; @height; @x; @y){

	.sprite-url-desktop();
	.sprite(@sprite-url-desktop, @width, @height, @x, @y);
	
};

//
//	Logo Mixins
//

.sprite-logo(){
	.sprite(304, 85, 0, 141);	
}

.sprite-logo-desktop(){
	.sprite-desktop(274, 69, 0, 202);
}

