@import "/public/less/core/variables.less";

@images-path:				"/images/general/";

@sprite-url: 				"@{images-path}sprite-mobile.png";
@sprite-url-retina: 		"@{images-path}sprite-mobile@2x.png";

@image-bg:					"@{images-path}bg.jpg";